
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 199, 114
  size: 96, 139
  orig: 96, 139
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 405, 155
  size: 98, 54
  orig: 98, 54
  offset: 0, 0
  index: -1
face_die
  rotate: true
  xy: 458, 2
  size: 94, 47
  orig: 94, 47
  offset: 0, 0
  index: -1
fxRange-02
  rotate: true
  xy: 297, 119
  size: 134, 63
  orig: 134, 63
  offset: 0, 0
  index: -1
fxRange-03
  rotate: false
  xy: 74, 7
  size: 258, 68
  orig: 258, 68
  offset: 0, 0
  index: -1
gut1
  rotate: true
  xy: 148, 108
  size: 145, 49
  orig: 145, 49
  offset: 0, 0
  index: -1
gut2
  rotate: true
  xy: 362, 154
  size: 99, 41
  orig: 99, 41
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 362, 87
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
hand_left2
  rotate: false
  xy: 334, 7
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
hand_right2
  rotate: false
  xy: 334, 7
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
hand_left3
  rotate: false
  xy: 297, 77
  size: 63, 40
  orig: 63, 40
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 398, 24
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
hand_right3
  rotate: true
  xy: 461, 198
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
hand_right4
  rotate: true
  xy: 427, 98
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 77
  size: 176, 144
  orig: 176, 144
  offset: 0, 0
  index: -1
lowerarm_left
  rotate: true
  xy: 461, 160
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
lowerarm_right
  rotate: false
  xy: 481, 111
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 500, 203
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
upperarm_left
  rotate: true
  xy: 148, 78
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
upperarm_right
  rotate: true
  xy: 203, 84
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
