
Unit14.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Skin2/body
  rotate: false
  xy: 779, 8
  size: 117, 95
  orig: 117, 95
  offset: 0, 0
  index: -1
Skin2/gun
  rotate: true
  xy: 108, 4
  size: 250, 104
  orig: 250, 104
  offset: 0, 0
  index: -1
Skin3/bag
  rotate: false
  xy: 1271, 2
  size: 115, 108
  orig: 115, 108
  offset: 0, 0
  index: -1
Skin3/gun
  rotate: true
  xy: 214, 4
  size: 250, 104
  orig: 250, 104
  offset: 0, 0
  index: -1
Skin4/head2
  rotate: true
  xy: 519, 14
  size: 240, 197
  orig: 240, 197
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 1141, 18
  size: 128, 85
  orig: 128, 85
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 955, 8
  size: 95, 53
  orig: 95, 53
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 718, 7
  size: 96, 59
  orig: 96, 59
  offset: 0, 0
  index: -1
face_happy
  rotate: true
  xy: 1010, 8
  size: 95, 43
  orig: 95, 43
  offset: 0, 0
  index: -1
face_hurt
  rotate: true
  xy: 898, 8
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 1388, 6
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
fxBox
  rotate: false
  xy: 1206, 112
  size: 84, 142
  orig: 84, 142
  offset: 0, 0
  index: -1
fxRange1_1
  rotate: false
  xy: 718, 105
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_2
  rotate: false
  xy: 840, 105
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_3
  rotate: false
  xy: 962, 105
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_4
  rotate: false
  xy: 1084, 105
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 1434, 46
  size: 44, 22
  orig: 44, 22
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 2, 4
  size: 250, 104
  orig: 250, 104
  offset: 0, 0
  index: -1
hand1
  rotate: true
  xy: 1292, 112
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 1292, 175
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 1366, 120
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 1407, 8
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 1492, 79
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 1055, 15
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 1478, 131
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 1424, 124
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
head2
  rotate: true
  xy: 320, 14
  size: 240, 197
  orig: 240, 197
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 1388, 46
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
lowerarm_left
  rotate: true
  xy: 1460, 9
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
lowerarm_right
  rotate: false
  xy: 1524, 156
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
magazine
  rotate: false
  xy: 1365, 181
  size: 60, 73
  orig: 60, 73
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1427, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 1499, 204
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
upperarm_left
  rotate: false
  xy: 1434, 70
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
upperarm_right
  rotate: false
  xy: 1463, 70
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
