
Unit13.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Skin2/body
  rotate: true
  xy: 885, 97
  size: 157, 114
  orig: 157, 114
  offset: 0, 0
  index: -1
Skin2/tubes
  rotate: false
  xy: 1149, 40
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
Skin3/eye
  rotate: false
  xy: 789, 18
  size: 68, 77
  orig: 68, 77
  offset: 0, 0
  index: -1
Skin3/head
  rotate: true
  xy: 261, 56
  size: 198, 189
  orig: 198, 189
  offset: 0, 0
  index: -1
Skin4/horn
  rotate: true
  xy: 2, 29
  size: 225, 66
  orig: 225, 66
  offset: 0, 0
  index: -1
Skin4/potion2
  rotate: true
  xy: 1107, 2
  size: 33, 113
  orig: 33, 113
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 769, 97
  size: 157, 114
  orig: 157, 114
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 452, 96
  size: 158, 81
  orig: 158, 81
  offset: 0, 0
  index: -1
face_happy
  rotate: true
  xy: 535, 96
  size: 158, 76
  orig: 158, 76
  offset: 0, 0
  index: -1
face_hurt
  rotate: true
  xy: 613, 96
  size: 158, 76
  orig: 158, 76
  offset: 0, 0
  index: -1
face_normal
  rotate: true
  xy: 691, 96
  size: 158, 76
  orig: 158, 76
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 452, 56
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
fxRange1_1
  rotate: false
  xy: 1001, 105
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_3
  rotate: false
  xy: 1123, 105
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_4
  rotate: false
  xy: 1245, 105
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
grenade
  rotate: false
  xy: 353, 7
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 643, 15
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 716, 15
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 1367, 195
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hand5
  rotate: true
  xy: 263, 3
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
hand6
  rotate: true
  xy: 1107, 37
  size: 66, 40
  orig: 66, 40
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 471, 6
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 557, 6
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 217, 3
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hand_right
  rotate: false
  xy: 102, 2
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 70, 56
  size: 198, 189
  orig: 198, 189
  offset: 0, 0
  index: -1
leg
  rotate: false
  xy: 859, 23
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
lowerarm_left
  rotate: false
  xy: 391, 8
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
lowerarm_right
  rotate: false
  xy: 428, 8
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
potion1
  rotate: false
  xy: 977, 25
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
potion1_2
  rotate: false
  xy: 1042, 33
  size: 63, 70
  orig: 63, 70
  offset: 0, 0
  index: -1
potion2
  rotate: true
  xy: 2, 2
  size: 25, 98
  orig: 25, 98
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 905, 25
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 301, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tubes
  rotate: false
  xy: 1294, 40
  size: 143, 63
  orig: 143, 63
  offset: 0, 0
  index: -1
upperarm_left
  rotate: false
  xy: 159, 2
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
upperarm_right
  rotate: false
  xy: 188, 2
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
