#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:6d37d66153da1bcc4ac17dca38cd47af:9b5cb325e7ef72390744978992a06571:fca4c478d72f71b9940b118acc339b43$
#
:format=40300
:texture=atlas_all_1.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

barCurrency;1540;575;212;65; 0.5;0.5; 11;201;4;60
barEXP;753;456;152;43; 0.5;0.5; 2;10;2;41
barEXPborder;884;1;218;53; 0.5;0.5; 10;17;6;47
barEXPshadow;1037;1210;210;43; 0.5;0.5; 3;12;3;40
barIngameShadow;1258;3;77;67; 0.5;0.5; 0;19;0;0
barMapProgress;1145;56;31;51; 0.5;0.5; 7;7;6;7
barMapProgressborder;927;109;267;61; 0.5;0.5; 11;11;11;11
barMapProgressShadow;884;56;259;51; 0.5;0.5; 5;6;5;6
barRage;1278;72;78;67; 0.512821;0.492537; 7;41;5;7
barSausage;1178;18;78;67; 0.5;0.5; 6;22;6;7
barScroll;2006;1828;17;219; 0.5;0.5; 4;4;55;55
buttonExit;1931;805;82;73; 0.5;0.5; 0;0;0;0
buttonGray;466;39;416;105; 0.5;0.5; 0;0;0;0
buttonGreen;1629;987;415;105; 0.5;0.5; 394;17;33;71
buttonMenu;1328;1024;299;188; 0.5;0.5; 197;86;35;107
buttonOrange;1609;880;415;105; 0.5;0.5; 392;18;33;71
buttonPause;1928;235;98;88; 0.5;0.5; 0;0;0;0
buttonPowerup;1215;616;166;187; 0.5;0.5; 0;0;0;0
buttonRed;1;39;463;105; 0.5;0.5; 0;0;0;0
frameBoard;1326;1518;678;529; 0.5;0.5; 41;32;238;278
frameFailed;1;146;924;305; 0.5;0.5; 0;0;0;0
framePaper1;1326;1214;315;302; 0.5;0.5; 14;17;15;17
framePaper2;753;501;460;302; 0.5;0.5; 15;167;17;23
framePlay;1;1210;1034;545; 0.5;0.5; 0;0;0;0
frameStats1;1037;1470;287;285; 0.5;0.5; 0;0;0;0
frameStats2;1037;1255;287;213; 0.5;0.5; 0;0;0;0
frameStats3;1643;1340;314;176; 0.5;0.5; 0;0;0;0
frameTitlebar;1629;1094;346;114; 0.5;0.5; 322;16;18;88
frameTitleName;1236;401;255;136; 0.5;0.5; 140;28;0;0
frameTitleName2;1643;1210;316;128; 0.5;0.5; 79;79;0;0
frameUnitBackground;753;805;573;403; 0.5;0.5; 0;0;0;0
frameUnitName;1215;539;203;75; 0.5;0.5; 62;61;17;24
frameVictory;1;1757;1323;290; 0.5;0.5; 0;0;0;0
frameZombieName;1609;802;320;76; 0.5;0.5; 0;0;0;0
glow;1;453;750;755; 0.5;0.5; 0;0;0;0
iconAD;1196;87;80;52; 0.5;0.5; 0;0;0;0
iconBoss;1337;7;71;63; 0.5;0.5; 0;0;0;0
iconCheck;1904;160;73;73; 0.5;0.5; 0;0;0;0
iconCoin;1959;1348;85;87; 0.5;0.5; 0;0;0;0
iconCoin1;1564;642;254;158; 0.5;0.5; 0;0;0;0
iconCoin2;1328;828;279;194; 0.5;0.5; 0;0;0;0
iconCoin3;927;172;307;327; 0.5;0.5; 0;0;0;0
iconDamage;1979;169;68;64; 0.5;0.5; 0;0;0;0
iconDiamond;1959;1437;88;79; 0.5;0.5; 0;0;0;0
iconFoodSpeed;1977;1140;69;68; 0.5;0.5; 0;0;0;0
iconHand1;1650;38;106;128; 0.5;0.5; 0;0;0;0
iconHand2;1758;39;106;116; 0.5;0.5; 0;0;0;0
iconHealth;1961;1210;66;60; 0.5;0.5; 0;0;0;0
iconMark;1866;36;104;119; 0.5;0.5; 0;0;0;0
iconMilestone;1401;122;134;134; 0.5;0.5; 0;0;0;0
iconMilestoneDone;1540;296;134;134; 0.5;0.5; 0;0;0;0
iconMusic;1410;7;63;55; 0.5;0.5; 0;0;0;0
iconNew;1961;1272;74;74; 0.5;0.5; 0;0;0;0
iconNotice;1972;85;73;73; 0.5;0.5; 0;0;0;0
iconPause;1249;1210;53;43; 0.5;0.5; 0;0;0;0
iconPlay;1820;635;164;165; 0.5;0.5; 0;0;0;0
iconRage;1928;325;102;109; 0.5;0.5; 0;0;0;0
iconRank1;1414;258;124;141; 0.5;0.5; 0;0;0;0
iconRank2;1627;432;124;141; 0.5;0.5; 0;0;0;0
iconRank3;1676;289;124;141; 0.5;0.5; 0;0;0;0
iconRank4;1753;432;124;141; 0.5;0.5; 0;0;0;0
iconRank5;1802;289;124;141; 0.5;0.5; 0;0;0;0
iconRank6;1879;492;124;141; 0.5;0.5; 0;0;0;0
iconSausage;1540;185;126;109; 0.5;0.5; 0;0;0;0
iconSausageRequired;1879;436;87;54; 0.5;0.5; 0;0;0;0
iconSetting;1790;157;112;130; 0.5;0.5; 0;0;0;0
iconShop;1668;168;120;119; 0.5;0.5; 0;0;0;0
iconSound;1410;64;66;56; 0.5;0.5; 0;0;0;0
iconSpeed;1986;677;61;50; 0.5;0.5; 0;0;0;0
iconStartingFood;1754;579;60;61; 0.5;0.5; 0;0;0;0
iconSwitch;1420;572;71;72; 0.5;0.5; 0;0;0;0
iconTeam;1236;260;176;139; 0.5;0.5; 0;0;0;0
iconUlocked;1383;646;179;180; 0.5;0.5; 0;0;0;0
iconUpgrade;1986;729;61;74; 0.5;0.5; 0;0;0;0
iconVibrate;1104;1;70;53; 0.5;0.5; 0;0;0;0
iconWheel;1493;433;132;140; 0.5;0.5; 0;0;0;0
iconWing;1236;141;163;117; 0.5;0.5; 0;0;0;0
iconZBook;1537;44;111;139; 0.5;0.5; 0;0;0;0
iconZbrain;1972;21;74;62; 0.5;0.5; 0;0;0;0
play;1493;589;44;55; 0.5;0.5; 0;0;0;0
