#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:8d4ba5683501048ee7dedf81e57a2f46:62db26e64430dffd3157c8a8fd69b2cb:dbf1f8cb27f5a65cba80e11fe8a92aca$
#
:format=40300
:texture=atlas_shop_1.png
:size=1024x1024
:pivotpoints=enabled
:borders=disabled

iconADSblock;612;659;196;159; 0.5;0.5; 0;0;0;0
iconChest1;379;820;294;203; 0.5;0.5; 0;0;0;0
iconChestlocked;675;820;294;203; 0.5;0.5; 0;0;0;0
iconChestPlay;1;736;376;287; 0.5;0.5; 0;0;0;0
iconDiamond1;1;581;205;153; 0.5;0.5; 0;0;0;0
iconDiamond2;379;673;231;145; 0.5;0.5; 0;0;0;0
