
E7.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
CC3
  rotate: false
  xy: 2, 2
  size: 157, 124
  orig: 157, 124
  offset: 0, 0
  index: -1
CC3-02
  rotate: false
  xy: 963, 72
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
CC3-02b
  rotate: false
  xy: 1018, 72
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
CC3-03
  rotate: true
  xy: 897, 3
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
CC3-03b
  rotate: true
  xy: 961, 3
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
CC3-04
  rotate: false
  xy: 715, 32
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
CC3-09
  rotate: false
  xy: 845, 54
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 161, 3
  size: 173, 123
  orig: 173, 123
  offset: 0, 0
  index: -1
a-04
  rotate: true
  xy: 572, 29
  size: 97, 78
  orig: 97, 78
  offset: 0, 0
  index: -1
fxEye
  rotate: true
  xy: 336, 5
  size: 121, 57
  orig: 121, 57
  offset: 0, 0
  index: -1
p1
  rotate: true
  xy: 652, 30
  size: 96, 61
  orig: 96, 61
  offset: 0, 0
  index: -1
p2
  rotate: true
  xy: 395, 10
  size: 116, 100
  orig: 116, 100
  offset: 0, 0
  index: -1
p3
  rotate: true
  xy: 497, 11
  size: 115, 73
  orig: 115, 73
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 891, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 845, 2
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
