
e2.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
Barm - Copy
  rotate: true
  xy: 626, 4
  size: 46, 45
  orig: 46, 45
  offset: 0, 0
  index: -1
Bear
  rotate: false
  xy: 479, 33
  size: 61, 93
  orig: 61, 93
  offset: 0, 0
  index: -1
Fear
  rotate: false
  xy: 618, 52
  size: 48, 74
  orig: 48, 74
  offset: 0, 0
  index: -1
body1
  rotate: true
  xy: 2, 9
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 103, 24
  size: 102, 97
  orig: 102, 97
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 725, 8
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
face_die
  rotate: false
  xy: 844, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
foot_backleg1
  rotate: false
  xy: 103, 10
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
foot_backleg2
  rotate: false
  xy: 132, 10
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
foot_frontleg1
  rotate: false
  xy: 161, 11
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
foot_frontleg2
  rotate: false
  xy: 188, 11
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
foreArm - Copy
  rotate: false
  xy: 542, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 332, 27
  size: 145, 99
  orig: 145, 99
  offset: 0, 0
  index: -1
jawB
  rotate: false
  xy: 542, 41
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
lower_backleg1
  rotate: true
  xy: 578, 3
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
lower_frontleg1
  rotate: false
  xy: 823, 11
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
lower_frontleg2
  rotate: false
  xy: 823, 11
  size: 31, 35
  orig: 31, 35
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 668, 56
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 673, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 740, 56
  size: 69, 70
  orig: 69, 70
  offset: 0, 0
  index: -1
tounge1
  rotate: false
  xy: 202, 26
  size: 128, 100
  orig: 128, 100
  offset: 0, 0
  index: -1
upper_backleg1
  rotate: true
  xy: 768, 11
  size: 43, 53
  orig: 43, 53
  offset: 0, 0
  index: -1
upper_frontleg1
  rotate: false
  xy: 811, 88
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
upper_frontleg2
  rotate: false
  xy: 823, 48
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
