
e13.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 143, 87
  size: 128, 94
  orig: 128, 94
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 143, 68
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
fxRange-02
  rotate: false
  xy: 2, 3
  size: 134, 63
  orig: 134, 63
  offset: 0, 0
  index: -1
fxRange-03
  rotate: false
  xy: 143, 183
  size: 258, 68
  orig: 258, 68
  offset: 0, 0
  index: -1
hand2
  rotate: false
  xy: 273, 114
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 389, 142
  size: 62, 39
  orig: 62, 39
  offset: 0, 0
  index: -1
hand6
  rotate: true
  xy: 336, 127
  size: 54, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 323, 48
  size: 62, 64
  orig: 62, 64
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 68
  size: 183, 139
  orig: 183, 139
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 138, 14
  size: 111, 52
  orig: 111, 52
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 323, 2
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
lowerarm_left
  rotate: false
  xy: 403, 205
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 251, 15
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 387, 75
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
upperarm_left
  rotate: false
  xy: 440, 199
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
upperarm_right
  rotate: false
  xy: 397, 21
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
