
Unit7.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Skin2/body
  rotate: false
  xy: 713, 8
  size: 121, 95
  orig: 121, 95
  offset: 0, 0
  index: -1
Skin2/gun
  rotate: false
  xy: 910, 24
  size: 294, 114
  orig: 294, 114
  offset: 0, 0
  index: -1
Skin3/body
  rotate: false
  xy: 585, 8
  size: 126, 95
  orig: 126, 95
  offset: 0, 0
  index: -1
Skin3/gun
  rotate: false
  xy: 1191, 140
  size: 294, 114
  orig: 294, 114
  offset: 0, 0
  index: -1
Skin3/mask
  rotate: false
  xy: 74, 6
  size: 145, 66
  orig: 145, 66
  offset: 0, 0
  index: -1
Skin4/face
  rotate: true
  xy: 530, 7
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
Skin4/head
  rotate: true
  xy: 164, 74
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
Skin4/mask
  rotate: false
  xy: 221, 6
  size: 145, 66
  orig: 145, 66
  offset: 0, 0
  index: -1
Skin4/upperarm_left
  rotate: false
  xy: 1487, 195
  size: 41, 59
  orig: 41, 59
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 814, 133
  size: 121, 79
  orig: 121, 79
  offset: 0, 0
  index: -1
c - Copy
  rotate: false
  xy: 1292, 50
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 475, 7
  size: 96, 53
  orig: 96, 53
  offset: 0, 0
  index: -1
face_attack
  rotate: true
  xy: 836, 12
  size: 95, 61
  orig: 95, 61
  offset: 0, 0
  index: -1
face_happy
  rotate: true
  xy: 420, 5
  size: 98, 53
  orig: 98, 53
  offset: 0, 0
  index: -1
face_hurt
  rotate: true
  xy: 368, 4
  size: 99, 50
  orig: 99, 50
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 870, 114
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
fxBulletShell
  rotate: false
  xy: 326, 74
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
fxRange1_1
  rotate: false
  xy: 326, 105
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_2
  rotate: false
  xy: 448, 105
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_3
  rotate: false
  xy: 570, 105
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_4
  rotate: false
  xy: 692, 105
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
gun
  rotate: false
  xy: 895, 140
  size: 294, 114
  orig: 294, 114
  offset: 0, 0
  index: -1
hand3
  rotate: false
  xy: 1378, 59
  size: 71, 79
  orig: 71, 79
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 1461, 15
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
hand5
  rotate: true
  xy: 1451, 76
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
hand6
  rotate: false
  xy: 1530, 204
  size: 47, 50
  orig: 47, 50
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 1206, 50
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 1354, 4
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 1407, 2
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 74
  size: 180, 160
  orig: 180, 160
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1280, 4
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
lowerarm_left
  rotate: false
  xy: 1206, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
lowerarm_right
  rotate: false
  xy: 1243, 2
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
recharge
  rotate: false
  xy: 814, 109
  size: 54, 22
  orig: 54, 22
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 1516, 143
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
upperarm_left
  rotate: false
  xy: 1487, 141
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
upperarm_right
  rotate: false
  xy: 1496, 87
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
