
fxskillAura.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fxAura - Copy
  rotate: true
  xy: 186, 43
  size: 83, 36
  orig: 83, 36
  offset: 0, 0
  index: -1
fxAura-02
  rotate: true
  xy: 2, 2
  size: 124, 182
  orig: 124, 182
  offset: 0, 0
  index: -1
fxHalo
  rotate: false
  xy: 224, 97
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
fxHalo-02
  rotate: false
  xy: 224, 66
  size: 86, 29
  orig: 86, 29
  offset: 0, 0
  index: -1
fxHalo-03
  rotate: false
  xy: 186, 12
  size: 87, 29
  orig: 87, 29
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 275, 14
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
