
NPC_2.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bhand-02
  rotate: true
  xy: 706, 2
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 260, 9
  size: 97, 85
  orig: 97, 85
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 445, 26
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 359, 26
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
co-le
  rotate: true
  xy: 531, 66
  size: 48, 143
  orig: 48, 143
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 877, 7
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
face_hurt
  rotate: false
  xy: 531, 9
  size: 95, 55
  orig: 95, 55
  offset: 0, 0
  index: -1
face_singing
  rotate: false
  xy: 780, 3
  size: 95, 71
  orig: 95, 71
  offset: 0, 0
  index: -1
face_standard
  rotate: false
  xy: 976, 7
  size: 97, 69
  orig: 97, 69
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 140, 16
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
fxRange1_2
  rotate: true
  xy: 1143, 134
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_3
  rotate: true
  xy: 1147, 12
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_4
  rotate: true
  xy: 1294, 134
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
gun_frame1
  rotate: false
  xy: 647, 116
  size: 321, 138
  orig: 321, 138
  offset: 0, 0
  index: -1
gun_frame2
  rotate: false
  xy: 323, 116
  size: 322, 138
  orig: 322, 138
  offset: 0, 0
  index: -1
handB2
  rotate: false
  xy: 729, 76
  size: 53, 38
  orig: 53, 38
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 676, 70
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 1298, 77
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 970, 117
  size: 171, 137
  orig: 171, 137
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 2, 2
  size: 31, 78
  orig: 31, 78
  offset: 0, 0
  index: -1
lowerarm_left
  rotate: true
  xy: 945, 78
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
lowerarm_right
  rotate: true
  xy: 896, 78
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
notnhac1
  rotate: true
  xy: 628, 4
  size: 60, 76
  orig: 60, 76
  offset: 0, 0
  index: -1
notnhac2
  rotate: true
  xy: 82, 6
  size: 27, 56
  orig: 27, 56
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1075, 45
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
skin2/roofdoor_closed
  rotate: false
  xy: 2, 35
  size: 256, 59
  orig: 256, 59
  offset: 0, 0
  index: -1
skin2/roofdoor_open
  rotate: false
  xy: 2, 96
  size: 319, 158
  orig: 319, 158
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 1298, 25
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
upperarm_left
  rotate: true
  xy: 840, 78
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
upperarm_right
  rotate: true
  xy: 784, 78
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
