
E3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CC3
  rotate: true
  xy: 542, 82
  size: 172, 130
  orig: 172, 130
  offset: 0, 0
  index: -1
CC3-02
  rotate: false
  xy: 674, 83
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
CC3-02b
  rotate: false
  xy: 694, 3
  size: 83, 78
  orig: 83, 78
  offset: 0, 0
  index: -1
CC3-03
  rotate: true
  xy: 270, 5
  size: 56, 98
  orig: 56, 98
  offset: 0, 0
  index: -1
CC3-03b
  rotate: true
  xy: 170, 2
  size: 59, 98
  orig: 59, 98
  offset: 0, 0
  index: -1
CC3-07
  rotate: false
  xy: 779, 17
  size: 69, 73
  orig: 69, 73
  offset: 0, 0
  index: -1
CC3-08
  rotate: true
  xy: 847, 110
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
CC3-09
  rotate: true
  xy: 441, 17
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
a-03
  rotate: true
  xy: 756, 92
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
a-06
  rotate: false
  xy: 567, 9
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 170, 63
  size: 184, 191
  orig: 184, 191
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 356, 63
  size: 184, 191
  orig: 184, 191
  offset: 0, 0
  index: -1
bomb
  rotate: true
  xy: 2, 8
  size: 246, 166
  orig: 246, 166
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 674, 166
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 370, 10
  size: 69, 51
  orig: 69, 51
  offset: 0, 0
  index: -1
d-02
  rotate: true
  xy: 832, 183
  size: 71, 68
  orig: 71, 68
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 760, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 515, 11
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
