
Unit9.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Skin2/body
  rotate: false
  xy: 605, 382
  size: 174, 127
  orig: 174, 127
  offset: 0, 0
  index: -1
Skin2/gun
  rotate: false
  xy: 510, 83
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
Skin2/head
  rotate: false
  xy: 271, 341
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
Skin3/body
  rotate: false
  xy: 614, 219
  size: 174, 127
  orig: 174, 127
  offset: 0, 0
  index: -1
Skin3/head
  rotate: false
  xy: 271, 171
  size: 165, 168
  orig: 165, 168
  offset: 0, 0
  index: -1
Skin4/eyepatch
  rotate: true
  xy: 956, 137
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
Skin4/gun
  rotate: false
  xy: 661, 4
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
Skin4/syringe
  rotate: true
  xy: 425, 7
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
aura2
  rotate: false
  xy: 2, 151
  size: 267, 358
  orig: 267, 358
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 438, 214
  size: 174, 127
  orig: 174, 127
  offset: 0, 0
  index: -1
boxBlood
  rotate: true
  xy: 307, 29
  size: 35, 116
  orig: 35, 116
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 903, 421
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
dame
  rotate: false
  xy: 980, 3
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
dame_light
  rotate: false
  xy: 941, 238
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
effect_dame
  rotate: false
  xy: 2, 66
  size: 334, 83
  orig: 334, 83
  offset: 0, 0
  index: -1
eyepatch
  rotate: false
  xy: 2, 3
  size: 99, 61
  orig: 99, 61
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 888, 68
  size: 99, 65
  orig: 99, 65
  offset: 0, 0
  index: -1
face_happy
  rotate: false
  xy: 205, 7
  size: 100, 57
  orig: 100, 57
  offset: 0, 0
  index: -1
face_hurt
  rotate: false
  xy: 103, 4
  size: 100, 60
  orig: 100, 60
  offset: 0, 0
  index: -1
face_normal
  rotate: false
  xy: 560, 12
  size: 99, 69
  orig: 99, 69
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 307, 10
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
fxRange1_1
  rotate: true
  xy: 651, 97
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_3
  rotate: false
  xy: 781, 360
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
fxRange1_4
  rotate: true
  xy: 790, 238
  size: 120, 149
  orig: 120, 149
  offset: 0, 0
  index: -1
grenade
  rotate: true
  xy: 483, 176
  size: 36, 47
  orig: 36, 47
  offset: 0, 0
  index: -1
gun
  rotate: true
  xy: 888, 135
  size: 101, 66
  orig: 101, 66
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 338, 78
  size: 170, 91
  orig: 170, 91
  offset: 0, 0
  index: -1
hand3
  rotate: true
  xy: 907, 2
  size: 64, 71
  orig: 64, 71
  offset: 0, 0
  index: -1
hand4
  rotate: false
  xy: 802, 3
  size: 51, 53
  orig: 51, 53
  offset: 0, 0
  index: -1
hand5
  rotate: false
  xy: 605, 348
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
hand7
  rotate: false
  xy: 802, 148
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
hand8
  rotate: false
  xy: 802, 58
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
hand_left
  rotate: true
  xy: 438, 172
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
hand_right
  rotate: true
  xy: 956, 187
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 438, 343
  size: 165, 166
  orig: 165, 166
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 903, 375
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
lowerarm_left
  rotate: true
  xy: 532, 177
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
lowerarm_right
  rotate: true
  xy: 580, 177
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 941, 303
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 855, 6
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
upperarm_left
  rotate: true
  xy: 653, 353
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
upperarm_right
  rotate: true
  xy: 707, 353
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
