
e3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CC3-08
  rotate: false
  xy: 799, 90
  size: 71, 66
  orig: 71, 66
  offset: 0, 0
  index: -1
a-03
  rotate: true
  xy: 521, 4
  size: 72, 89
  orig: 72, 89
  offset: 0, 0
  index: -1
body1
  rotate: false
  xy: 136, 61
  size: 184, 191
  orig: 184, 191
  offset: 0, 0
  index: -1
body2
  rotate: false
  xy: 322, 61
  size: 184, 191
  orig: 184, 191
  offset: 0, 0
  index: -1
dynamites
  rotate: true
  xy: 657, 90
  size: 162, 140
  orig: 162, 140
  offset: 0, 0
  index: -1
face_normal
  rotate: false
  xy: 612, 5
  size: 125, 71
  orig: 125, 71
  offset: 0, 0
  index: -1
foot
  rotate: true
  xy: 497, 10
  size: 49, 22
  orig: 49, 22
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 818, 8
  size: 78, 80
  orig: 78, 80
  offset: 0, 0
  index: -1
hand_left2
  rotate: false
  xy: 739, 3
  size: 77, 85
  orig: 77, 85
  offset: 0, 0
  index: -1
hand_left4
  rotate: false
  xy: 872, 91
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
hand_right3
  rotate: false
  xy: 2, 2
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 49
  size: 203, 132
  orig: 203, 132
  offset: 0, 0
  index: -1
jaw
  rotate: false
  xy: 332, 8
  size: 111, 51
  orig: 111, 51
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 72, 3
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
lowerarm_left
  rotate: false
  xy: 799, 158
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
lowerarm_right
  rotate: false
  xy: 864, 158
  size: 63, 94
  orig: 63, 94
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 943, 182
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
spike
  rotate: true
  xy: 508, 78
  size: 174, 147
  orig: 174, 147
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 445, 9
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
upperarm_left
  rotate: true
  xy: 146, 5
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
upperarm_right
  rotate: true
  xy: 239, 5
  size: 54, 91
  orig: 54, 91
  offset: 0, 0
  index: -1
