
Unit6.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
CC3-08
  rotate: false
  xy: 1188, 2
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
armorNeck
  rotate: true
  xy: 1012, 135
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
baton
  rotate: false
  xy: 42, 241
  size: 24, 269
  orig: 24, 269
  offset: 0, 0
  index: -1
bhand
  rotate: false
  xy: 1098, 49
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
bhand-02
  rotate: false
  xy: 1169, 62
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
body2
  rotate: true
  xy: 1061, 367
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 1012, 45
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
c - Copy
  rotate: true
  xy: 1061, 281
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 1203, 374
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
face_attack
  rotate: false
  xy: 833, 7
  size: 79, 27
  orig: 79, 27
  offset: 0, 0
  index: -1
face_happy
  rotate: false
  xy: 68, 244
  size: 76, 12
  orig: 76, 12
  offset: 0, 0
  index: -1
face_hurt
  rotate: false
  xy: 588, 3
  size: 76, 17
  orig: 76, 17
  offset: 0, 0
  index: -1
foot
  rotate: false
  xy: 666, 3
  size: 38, 17
  orig: 38, 17
  offset: 0, 0
  index: -1
fxSkill/fxSkill1
  rotate: false
  xy: 343, 13
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
fxSkill/fxSkill2
  rotate: false
  xy: 392, 267
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
fxSkill/fxSkill3
  rotate: false
  xy: 588, 22
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
fxSkill/fxSkill4
  rotate: false
  xy: 637, 267
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
hand_left
  rotate: false
  xy: 1226, 387
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 2, 10
  size: 229, 177
  orig: 229, 177
  offset: 0, 0
  index: -1
leg
  rotate: true
  xy: 1114, 3
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
lowerarm_left
  rotate: true
  xy: 1066, 8
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
lowerarm_right
  rotate: false
  xy: 1232, 339
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1203, 440
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 68, 258
  size: 160, 252
  orig: 160, 252
  offset: 0, 0
  index: -1
shoulderArmour
  rotate: true
  xy: 1151, 288
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
skin2/body2
  rotate: true
  xy: 1076, 136
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
skin2/head
  rotate: true
  xy: 833, 36
  size: 229, 177
  orig: 229, 177
  offset: 0, 0
  index: -1
skin3/baton
  rotate: false
  xy: 2, 241
  size: 38, 269
  orig: 38, 269
  offset: 0, 0
  index: -1
skin3/shield
  rotate: false
  xy: 181, 4
  size: 160, 252
  orig: 160, 252
  offset: 0, 0
  index: -1
skin4/face
  rotate: true
  xy: 1209, 308
  size: 64, 21
  orig: 64, 21
  offset: 0, 0
  index: -1
skin4/head
  rotate: true
  xy: 882, 281
  size: 229, 177
  orig: 229, 177
  offset: 0, 0
  index: -1
skin4/shield
  rotate: false
  xy: 230, 258
  size: 160, 252
  orig: 160, 252
  offset: 0, 0
  index: -1
skin4/shoulder
  rotate: true
  xy: 1022, 4
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 1218, 256
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
upperarm_left
  rotate: true
  xy: 914, 7
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
upperarm_right
  rotate: true
  xy: 968, 7
  size: 27, 52
  orig: 27, 52
  offset: 0, 0
  index: -1
