
A5.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
CC3
  rotate: true
  xy: 1088, 89
  size: 165, 119
  orig: 165, 119
  offset: 0, 0
  index: -1
CC3-02
  rotate: false
  xy: 1550, 128
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
CC3-02b
  rotate: false
  xy: 1550, 128
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
CC3-03
  rotate: false
  xy: 1497, 118
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
CC3-03b
  rotate: false
  xy: 1497, 118
  size: 51, 62
  orig: 51, 62
  offset: 0, 0
  index: -1
CC3-07
  rotate: true
  xy: 1393, 34
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
CC3-08
  rotate: true
  xy: 1535, 56
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
CC3-09
  rotate: false
  xy: 1497, 182
  size: 44, 72
  orig: 44, 72
  offset: 0, 0
  index: -1
PointyStick
  rotate: false
  xy: 1209, 99
  size: 80, 155
  orig: 80, 155
  offset: 0, 0
  index: -1
armorNeck
  rotate: true
  xy: 1291, 110
  size: 144, 62
  orig: 144, 62
  offset: 0, 0
  index: -1
bhand
  rotate: false
  xy: 1088, 2
  size: 69, 85
  orig: 69, 85
  offset: 0, 0
  index: -1
bhand-02
  rotate: false
  xy: 1467, 37
  size: 66, 72
  orig: 66, 72
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 1355, 111
  size: 143, 140
  orig: 143, 140
  offset: 0, 0
  index: -1
c
  rotate: true
  xy: 1159, 3
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
c - Copy
  rotate: false
  xy: 1249, 9
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
fxSkill/fxSkill1
  rotate: false
  xy: 2, 11
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
fxSkill/fxSkill2
  rotate: false
  xy: 247, 11
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
fxSkill/fxSkill3
  rotate: false
  xy: 492, 11
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
fxSkill/fxSkill4
  rotate: false
  xy: 737, 11
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 1543, 184
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
shield
  rotate: false
  xy: 982, 24
  size: 104, 230
  orig: 104, 230
  offset: 0, 0
  index: -1
shoulderArmour
  rotate: true
  xy: 1335, 31
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
t_shadow
  rotate: false
  xy: 1535, 4
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
